<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>zimv-css 3d ball</title>
</head>
<style>
    body {
        padding: 100px 0 0 150px;
    }
    
    .wrapper {
        /* animation: rotate 4s infinite linear; */
        transform-style: preserve-3d;
        width: 300px;
        height: 300px;
        /* margin:150px 0 0 150px; */
    }
    
    .box {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(0deg) rotateX(0deg);
    }
    
    .circle {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid red;
    }
    
    @keyframes rotate {
        0% {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(180deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
</style>

<body>

    <div class="wrapper">
        <div class="box" id="circles">
        </div>
    </div>

    <script>
        // let cir = document.getElementById('circles');
        // for(let i=0;i<180;i++){
        // 	let div = document.createElement('div');
        // 	div.style = `transform: rotateX(${i}deg);border: 1px solid rgba(74,102,196,.8)`;
        // 	div.className = 'circle';
        // 	cir.appendChild(div);
        // }
        var url = "https://llwant1.qianz.com/k98/home"
        var gameUrl = url.split("k98")[0];
        var arr = [2, 1, 12]
        arr.shift()
        console.log(gameUrl)
            // console.log(003<002)
    </script>
</body>