<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>zimv-css 3d ball</title>
</head>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  .list {
    width: 100%;
    /* height: 900px; */
    border: 1px solid #ccc;
    margin: 0 auto;
  }

  .item {
    width: 50%;
    height: 700px;
    float: left;
    /* border: 1px solid #ccc; */
  }

  .item:nth-child(1) {
    background: red;
  }

  .item:nth-child(2) {
    background: green;
  }

  .item:nth-child(3) {
    background: yellow;
  }

  .item:nth-child(4) {
    background: pink;
  }
</style>
<!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script> -->

<body>
  <div class="list">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
<script>
  function sleep(duration) {
    return new Promise((resolve, reject) => {
      setTimeout(resolve, duration)
    })
  }
  async function changeColor(duration, color) {
    document.getElementById("circle").style.backgroundColor = color
    await sleep(duration)
  }

  async function main() {
    while (true) {
      await changeColor(3000, "green")
      await changeColor(1000, "orange")
      await changeColor(2000, "red")
    }
  }
  // main()


  const GetQueryString = (str, name) => {
    var reg = new RegExp(name + "=([^&]*)(&|$)");
    var r = str.match(reg);
    console.log("r=", r)
    if (r != null) {
      return decodeURI(r[1]);
    }
    return "";
  };


  //闭包案例1
  function makePower(power){
    return function(number){
      return Math.pow(number,power)
    }
  }

  let makePower2 = makePower(2)
  let makePower3 = makePower(3)

  console.log(makePower2(2))
  console.log(makePower3(2))

  //闭包案例2
  function makeSalary(base){
    if (typeof base !== 'number'){
      throw new TypeError("请传入数字")
    }
    return function(performance){
      if(typeof performance !== 'number'){
        throw new TypeError("请传入数字")
      }
      return base + performance
    }
  }

  let salaryLever1 = makeSalary(12000)
  let salaryLever2 = makeSalary(15000)


    
    function getShortDistance(lon1, lat1, lon2, lat2) {
        var DEF_PI = 3.14159265359; // PI
        var DEF_2PI = 6.28318530712; // 2*PI
        var DEF_PI180 = 0.01745329252; // PI/180.0
        var DEF_R = 6370693.5; // radius of earth
        var ew1, ns1, ew2, ns2;
        var dx, dy, dew;
        var distance;
        // 角度转换为弧度
        ew1 = lon1 * DEF_PI180;
        ns1 = lat1 * DEF_PI180;
        ew2 = lon2 * DEF_PI180;
        ns2 = lat2 * DEF_PI180;
        // 经度差
        dew = ew1 - ew2;
        // 若跨东经和西经180 度，进行调整
        if (dew > DEF_PI)
            dew = DEF_2PI - dew;
        else if (dew < -DEF_PI)
            dew = DEF_2PI + dew;
        dx = DEF_R * Math.cos(ns1) * dew; // 东西方向长度(在纬度圈上的投影长度)
        dy = DEF_R * (ns1 - ns2); // 南北方向长度(在经度圈上的投影长度)
        // 勾股定理求斜边长
        distance = Math.sqrt(dx * dx + dy * dy).toFixed(0);
        console.log(distance)
        return distance;
    }
// 调用 return的距离单位为km
// console.log('d',GetDistance(114.06834,22.546312,114.067585,22.540237))
console.log('d2',getShortDistance(114.06834,22.546312,114.037577,22.616902))
</script>
