<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecur-requests">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,user-scalable=no">
  <title>首页</title>
  <style>
    html,
    body {
      overflow: hidden;
      position: relative;
      height: 100%;
      /* ios禁止微信调整字体大小 */
      -webkit-text-size-adjust: 100% !important;
      text-size-adjust: 100% !important;
      -moz-text-size-adjust: 100% !important;
    }

    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    input,
    textarea {
      -webkit-user-select: auto;
      margin: 0px;
      padding: 0px;
      outline: none;
    }
  </style>
  <script>
  // 处理有些人设置微信字体大小后导致网页尺寸跟着变化的问题
  (function () {
    if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
      handleFontSize();
    } else {
      if (document.addEventListener) {
        document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
      } else if (document.attachEvent) {
        document.attachEvent("WeixinJSBridgeReady", handleFontSize);
        document.attachEvent("onWeixinJSBridgeReady", handleFontSize);
      }
    }

    function handleFontSize() {
      // 设置网页字体为默认大小
      WeixinJSBridge.invoke('setFontSizeCallback', {
        'fontSize': 0
      });
      // 重写设置网页字体大小的事件
      WeixinJSBridge.on('menu:setfont', function () {
        WeixinJSBridge.invoke('setFontSizeCallback', {
          'fontSize': 0
        });
      });
    }
  })();
</script>
</head>

<body>
  <div id="app"></div>
  <script src="/static/jsweixin-1.6.0.js"></script>
  <!-- <script src="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script> -->
  <script src="/static/flexible.js"></script>
  <script src="/static/flexible_css.js"></script>
  <!-- built files will be auto injected -->

</body>
<script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
<script src="/static/vconsole.js"></script>
<script>
  // 初始化
  var vConsole = new VConsole();
</script>
</html>
