	.comment-wrapper {
	  height          : 100%;
	  background-color: #fff;
	  color           : #333; // display: flex;

	  // flex-direction: column;
	  .content {
	    height        : 88%;
	    display       : flex;
	    flex-direction: column;

	    header {
	      display        : flex;
	      justify-content: space-between;
	      padding        : 0.3333rem 0.2667rem 0rem 0.2667rem;

	      .comment-header-left {
	        display        : flex;
	        justify-content: flex-start;
	        align-items    : center;

	        .comment-avatarUrl {
	          width        : 1.0667rem;
	          height       : 1.0667rem;
	          border-radius: 50%;
	        }

	        .comment-name {
	          font-size  : 14px;
	          font-weight: 900;
	          margin-left: 0.2667rem;
	        }
	      }

	      .comment-header-right {
	        .comment-home {
	          width : 0.8rem;
	          height: 0.8rem;
	        }
	      }
	    }

	    .comment-slider {
	      .comment-staffData {
	        height     : 3rem;
	        line-height: 3rem;
	        width      : 100%;
	        text-align : center;
	        color      : #ccc;
	        font-size  : 16px;
	      }

	      margin-top: 0.1333rem;

	      img {
	        height: 100%;
	      }
	    }

	    .comment-result {
	      padding       : 0.1333rem 0.4667rem;
	      box-sizing    : border-box;
	      border-radius : 20px;
	      flex          : 1;
	      display       : flex;
	      flex-direction: column;
	      height        : 45%;

	      .comment-header-list {
	        display        : flex;
	        justify-content: space-between;
	        height         : 0.8333rem;
	        line-height    : 0.8333rem;

	        .comment-divide {
	          display    : flex;
	          align-items: center;

	          .comment-icon {
	            width: 0.6667rem;
	          }

	          .comment-count {
	            color: red;
	          }
	        }
	      }

	      .comment_content {

	        // height: 6.5rem;
	        .comment-thums-list {
	          display         : flex;
	          margin-top      : 0.2667rem;
	          background-color: #f1f1f1;
	          border-radius   : 10px;
	          padding-right   : 0rem;

	          img {
	            margin-top: 0.1333rem;
	            width     : 0.6667rem;
	            height    : 0.6667rem;
	          }

	          .thumb-avatar-list {
	            display  : flex;
	            flex-wrap: wrap;

	            .avatar {
	              margin-left: 0.1333rem;

	              img {
	                width        : 0.8rem;
	                height       : 0.8rem;
	                border-radius: 6px;
	              }
	            }
	          }
	        }

	        .comment-message-list {
	          margin-top      : 0.1333rem;
	          background-color: #f1f1f1;
	          border-radius   : 4px;
	          display         : flex;

	          img {
	            width : 0.6667rem;
	            height: 0.6667rem;
	          }

	          .message-list {
	            margin-left: 0.1067rem;
	            flex       : 1;

	            .message-item {
	              display      : flex;
	              margin-bottom: 0.2333rem;

	              img {
	                width        : 0.8rem;
	                height       : 0.8rem;
	                border-radius: 6px;
	              }

	              .message {
	                flex       : 1;
	                margin-left: 0.1333rem;

	                .message-top {
	                  width          : 100%;
	                  display        : flex;
	                  justify-content: space-between;

	                  .name {
	                    color: #2e7cfd;
	                  }

	                  .time {
	                    color: #ccc;
	                  }
	                }

	                .message-bottom {}
	              }
	            }
	          }
	        }
	      }
	    }
	  }

	  .comment-send {
	    position      : relative;
	    padding       : 0.1333rem 0.4667rem;
	    height        : 12%;
	    display       : flex;
	    flex-direction: column;

	    .emotion_area {
	      height    : 1rem; // left: .2rem;
	      overflow  : hidden;
	      background: #f1f1f1;
	    }

	    .input-comment {
	      background   : #f1f1f1;
	      min-height   : 1rem;
	      width        : 100%;
	      border       : none;
	      border-bottom: 1px solid #ccc;
	      text-indent  : 0.2667rem;
	    }

	    .face-icon {
	      position: absolute;
	      top     : 0.2rem;
	      right   : 1.6rem;
	      width   : 0.8rem;
	      height  : 0.8rem;
	    }

	    .btn {
	      position        : absolute;
	      top             : 0.2rem;
	      right           : 0.5rem;
	      width           : 0.8rem;
	      height          : 0.8rem;
	      width           : 1rem;
	      height          : 0.8rem;
	      text-align      : center;
	      line-height     : 0.8rem;
	      background-color: #ffdd44;
	      color           : #fff;
	      border-radius   : 4px;
	    }
	  }
	}