	.comment-wrapper {
		width: 100%;
	  height          : 100%;
	  background-color: #fff;
	  color           : #333; // display: flex;
	  // flex-direction: column;
	  .content {
			width: 100%;
	    height        : 85%;
	    display       : flex;
      flex-direction: column;
      overflow:hidden;
	    header {
	      display        : flex;
	      justify-content: space-between;
	      padding        : 0.3333rem 0.2667rem 0rem 0.2667rem;

	      .comment-header-left {
	        display        : flex;
	        justify-content: flex-start;
	        align-items    : center;

	        .comment-avatarUrl {
	          width        : 1.0667rem;
	          height       : 1.0667rem;
	          border-radius: 50%;
	        }

	        .comment-name {
	          font-size  : 14px;
	          font-weight: 900;
	          margin-left: 0.2667rem;
	        }
	      }

	      .comment-header-right {
					display: flex;
					.company-link{
						margin-right: 0.1333rem;
						width: 2.1rem;
						text-align: center;
						height: .8rem;
						line-height: .8rem;
						background: url("../../assets/image/bg_btn.png") no-repeat ;
						background-size: contain; 
					}
	        .comment-home {
	          width : 0.8rem;
	          height: 0.8rem;
	        }
	      }
	    }
	    .comment-slider {
        margin-top: 0.1333rem;
        position: relative;
        .needed{
          position: absolute;
          z-index: 99999;
          width: .8rem;
          height: .8rem;
          font-weight: 900;
          background-color:#FBE147;
          border-radius: 40%;
          text-align: center;
          line-height: .8rem;
          top: .3rem;
          right: .3rem;
          font-size: .4rem;
        }
	      img {
	        height: 100%;
	      }
	    }
	    .comment-result {
	      padding       : 0.1333rem 0.4667rem;
	      box-sizing    : border-box;
	      border-radius : 20px;
	      flex          : 1;
	      display       : flex;
	      flex-direction: column;
	      height        : 45%;
        position: relative;
	      .comment-header-list {
	        display        : flex;
	        justify-content: space-between;
	        height         : 0.8333rem;
	        line-height    : 0.8333rem;

	        .comment-divide {
	          display    : flex;
	          align-items: center;
   
	          .comment-icon {
	            width: 0.5333rem;
	          }

	          .comment-count {
							color: red;
							margin-left: .1rem;
	          }
	        }
	      }

	      .comment_content {
	        .comment-thums-list {
	          display         : flex;
	          margin-top      : 0.2667rem;
	          background-color: #f1f1f1;
	          border-radius   : 10px;
	          padding-right   : 0rem;
	          img {
	            margin-top: 0.1333rem;
	            width     : 0.6667rem;
	            height    : 0.6667rem;
	          }
	          .thumb-avatar-list {
	            display  : flex;
	            flex-wrap: wrap;
	            .avatar {
	              margin-left: 0.1333rem;
	              img {
	                width        : 0.8rem;
	                height       : 0.8rem;
	                border-radius: 6px;
	              }
	            }
	          }
	        }

	        .comment-message-list {
	          margin-top      : 0.1333rem;
	          background-color: #f1f1f1;
	          border-radius   : 4px;
	          display         : flex;

	          img {
	            width : 0.6667rem;
	            height: 0.6667rem;
	          }

	          .message-list {
	            margin-left: 0.1067rem;
	            flex       : 1;

	            .message-item {
	              display      : flex;
	              margin-bottom: 0.2333rem;

	              img {
	                width        : 0.8rem;
	                height       : 0.8rem;
	                border-radius: 6px;
	              }

	              .message {
	                flex       : 1;
	                margin-left: 0.1333rem;

	                .message-top {
	                  width          : 100%;
	                  display        : flex;
	                  justify-content: space-between;

	                  .name {
	                    color: #2e7cfd;
	                  }

	                  .time {
	                    color: #ccc;
	                  }
	                }

	                .message-bottom {}
	              }
	            }
	          }
	        }
        }
        .needed-wrapper{
          position: absolute;
          width: 6rem;
          bottom: 0rem;
          left: 3rem;
          margin-left: -1.2rem;
          z-index: 999999;
          .list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left-triangle{
              width: 0;
              height: 0;
              border: .3rem solid transparent;
              border-right:.5rem solid#A3A3A3
            }
            .supply,.need{
              color: #333;
              background-color: #A3A3A3;
              width: .6rem;
              height: .6rem;
              line-height: .6rem;
              text-align: center;
              border-radius: 20%;
            }
            .publish{
              color: #333;
              background-color: #A3A3A3;
              border-radius: 9px;
              display: flex;
              padding: 0 .25rem;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
            }
            .need{
           
            }
            .active{
              background-color:#FBE147 ;
            }
            .right-triangle{
              width: 0;
              height: 0;
              border: .3rem solid transparent;
              border-left:.5rem solid#A3A3A3
            }
          }
        }
	    }
	  }

	  .comment-send {
	    position      : relative;
	    padding       : 0.1333rem 0.4667rem;
	    height        : 15%;
	    display       : flex;
	    flex-direction: column;
          box-sizing: border-box;
	    .emotion_area {
	      height    : 1rem; // left: .2rem;
	      overflow  : hidden;
	      background: #f1f1f1;
	    }

	    .input-comment {
	      background   : #f1f1f1;
	      min-height   : 1rem;
	      width        : 100%;
	      border       : none;
	      border-bottom: 1px solid #ccc;
	      text-indent  : 0.2667rem;
	    }

	    .face-icon {
	      position: absolute;
	      top     : 0.2rem;
	      right   : 1.6rem;
	      width   : 0.8rem;
	      height  : 0.8rem;
	    }

	    .btn {
	      position        : absolute;
	      top             : 0.2rem;
	      right           : 0.5rem;
	      width           : 0.8rem;
	      height          : 0.8rem;
	      width           : 1rem;
	      height          : 0.8rem;
	      text-align      : center;
	      line-height     : 0.8rem;
	      background-color: #ffdd44;
	      color           : #000;
	      border-radius   : 4px;
	    }
	  }
	}