.chatList(@direct, @color) {
    .person_box {
        float: @direct;
        text-align: center;
        .name {
            font-size: 0.2667rem;
            color: #999;
            margin-bottom: 0.1333rem;
        }
        .avatar {
            width: 1.3067rem;
            height: 1.3067rem;
            border-radius: 50%;
        }
    }
    .message_box {
        box-sizing: border-box; // padding: 0.225rem 0px;
        padding-top: 0.78rem;
        float: @direct;
        position: relative;
        margin-left: 0.2667rem;
        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: red;
          position: absolute;
          top: 1.2rem;
          right: -.5rem;
        }
        .message {
            background-color: @color;
            text-align: left;
            color: #333;
            padding: 0.275rem;
            border-radius: 6px;
            max-width: 5rem;
            font-size: 0.4rem;
            position: relative;
            .stopanimate {
                -moz-animation-name: none;
                -webkit-animation-name: none;
                -ms-animation-name: none;
                animation-name: none;
              }
        }
    }
}

.arrowDot(@color) {
    position: absolute;
    width: 0.1333rem;
    height: 0.1333rem;
    background: @color;
    top: 1.2rem;
    transform: rotate(45deg);
}
.unReadDot(){
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: 1.2rem;
}
.border-left() {
    .cricleplay{
        color:#ccc;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -.01rem;
        left: -.2rem;
        .vocieDuration{
          color: #ccc;
          position: absolute;
          left: .9rem;
          top: .24rem;
        }
    }
    .small{
        width: 20px;
        height: 20px;
        border-style: solid;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        vertical-align: middle;
        display: inline-block;
        margin-left: -0.1rem;
      }
      .middle{
        width: 30px;
        height: 30px;
        border-style: solid;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        vertical-align: middle;
        display: inline-block;
        margin-left: -28px;
        animation: show2 1s ease-in-out infinite;
        opacity: 1;
        
      }
      @keyframes show2 {
        0% { opacity: 0;}
        30% { opacity: 1;}
        100% { opacity: 0;}
      }
     
      .large{
        width: 40px;
        height: 40px;
        border-style: solid;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        vertical-align: middle;
        display: inline-block;
        margin-left: -37px;
        animation: show3 1s ease-in-out infinite;
        opacity: 1;
       
      }
      @keyframes show3 {
        0% { opacity: 0;}
        60% { opacity: 1;}
        100% { opacity: 0;}
      }
}

.border-right(){
    .cricleplay{
        width: 100%;;
        position: absolute;
        top: -.01rem;
        text-align: right;
        height: 100%;
        color:#333;
        .vocieDuration{
          color: #333;
          position: absolute;
          right: .8rem;
          top: .25rem;
        }
    }
    .small{
        width: 20px;
        height: 20px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        vertical-align: middle;
        display: inline-block;
        margin-right: -.3rem;
      }
      .middle{
        width: 30px;
        height: 30px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        vertical-align: middle;
        display: inline-block;
        margin-right: -26px;
        animation: show2 1s ease-in-out infinite;
        opacity: 1;
        
      }
      @keyframes show2 {
        0% { opacity: 0;}
        30% { opacity: 1;}
        100% { opacity: 0;}
      }
     
      .large{
        width: 40px;
        height: 40px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        vertical-align: middle;
        display: inline-block;
        margin-right: -37px;
        animation: show3 1s ease-in-out infinite;
        opacity: 1;
        
      }
      @keyframes show3 {
        0% { opacity: 0;}
        60% { opacity: 1;}
        100% { opacity: 0;}
      }
}
