// 主页标题
.homeTitle() {
    font-size: 14px;
    font-weight: 900;
    color: #fff;
    transform: skewX(170deg);
    text-align: center;
    width: 2.08rem;
    line-height: 1.5;
    padding-top: 0.0267rem;
    box-sizing: border-box;
    background-color: #ffa811;
    background: -webkit-linear-gradient(left, #ffa811, #ff7800);
    margin-right: 0.1333rem;
    float: left;
}

//主页标题大容器
.titleWrapper() {
    margin-top: 0.1333rem;
    background-color: #fff;
}

//主页标题小容器
.title() {
    padding: 0.2667rem 0;
    margin-left: 0.4rem; // display: flex;
}

//标题描述
.titleDesc() {
    float: left;
    width: 4.16rem;
    height: 0.36rem;
    font-family: "PingFang-SC-Regular";
    color: rgba(51, 51, 51, 1);
    font-size: 13px;
    font-weight: 700;
    padding-top: 0.1rem;
}