.dot(@top, @right) {
    display: inline-block;
    width: 0.3333rem;
    height: 0.3333rem;
    background: #ff3b30;
    border-radius: 50%;
    position: absolute;
    top: @top;
    right: @right;
    z-index: 6;
}