.title() {
    color: #333;
    font-size: 0.4rem;
    font-weight: bold;
    margin: 0.2933rem 0;
    .star {
        color: @baseColor;
    }
}

.arrow(@right) {
    position: absolute;
    width: 0.2267rem;
    height: 0.3733rem;
    top: 0.6rem;
    right: @right;
}