.border-1px(@color) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border: 1px solid @color;
        content: " "
    }
}

.bg(@url) {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: 100%;
}