.userInfo(@bg) {
    float: left;
    display: inline-block;
    width: 1.24rem;
    height: 0.4533rem;
    line-height: 0.4533rem;
    background-color: @bg;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    font-size: 0.2933rem;
    margin-top: 0.04rem;
}

.baseInfo(@color) {
    color: @color;
    font-size: 0.3467rem;
}

.originBaseInfo(@color) {
    display: inline-block;
    width: 1.04rem;
    height: 0.4533rem;
    line-height: 0.4533rem;
    background-color: @color;
    text-align: center;
    border-radius: 0.1333rem;
    color: #fff;
}