.listTitleGroup() {
    .integralIcon {
        position: absolute;
        left    : 0.5533rem;
        top     : 1.1333rem;
        width   : 0.4267rem;
        height  : 0.4267rem;
    }

    .giftListpart_desc0 {
        position: absolute;
        top     : 0.1333rem;
        left    : 0.5rem;
        color   : #F7C600;
    }

    .giftListpart_desc1 {
        position: absolute;
        top     : .5833rem;
        left    : 0.5rem;
        color   : #F7C600;
    }
}

.closeText() {
    font-size  : 0.3467rem;
    position   : absolute;
    top        : 0.3333rem;
    right      : 0.2667rem;
    width      : 0.5667rem;
    height     : 0.5667rem;
    text-align : center;
    font-size  : 0.4rem;
    font-weight: 800;
    color      : #e59305;
    padding    : 0.1333rem;
}