@bgcolorStart: #FFA811;
@bgcolorEnd: #FF7800;
@baseColor: #FFD800;
.clearfix::after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

.fl {
    float: left;
}

.right {
    float: right;
}