.discountItem(@url) {
    width: 2.8rem;
    height: 2.4rem;
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: 100%;
}

.discountTitle() {
    margin-top: 0.4333rem;
    color: #803d00;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.discountDesc() {
    color: #fff;
    width: 100%;
    padding: 0.1333rem 0.2667rem 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 10px;
}